# inlandes

./: .gitignore  AUTHORS  INSTALL  README.md  build.gradle  pom.xml
examples/example01-ru-epoch/: epoch.rules  go  input.txt
src/main/antlr4/org/luwrain/antlr/inlandes/: Inlandes.g4
src/main/java/org/luwrain/antlr/inlandes/: EmptyInlandesListener.java
src/main/java/org/luwrain/inlandes/: DictLang.java  GraalVmEngine.java  Inlandes.java  Lang.java  Matcher.java  Matching.java  Operation.java  Ref.java  ReplacementToken.java  RuleStatement.java  Script.java  ScriptEngine.java  SyntaxListener.java  SyntaxParser.java  Token.java  WhereIterator.java  WhereStatement.java
src/main/java/org/luwrain/inlandes/cli/: Main.java
src/main/java/org/luwrain/inlandes/operations/: Action.java  Assignment.java  ScriptObjectToken.java  TextToken.java
src/main/java/org/luwrain/inlandes/util/: AbstractTokenizer.java  Token.java  Tokenizer.java
src/main/resources/org/luwrain/inlandes/: roman.dict
src/test/java/org/luwrain/inlandes/: AssignmentParseTest.java  CollisionTest.java  ExecTest.java  GraalVmEngineTest.java  MatchingTest.java  Script.java  SpeedTest.java  StageTest.java  WhereBlockTest.java  WhereFixedTest.java  WhereStatementTest.java
