plugins {
  id 'java-library'
  id 'maven-publish'
  id 'antlr'
}

def antlrOutputDirInlandes = file("$buildDir/generated/org/luwrain/antlr/inlandes")

dependencies {
  antlr libraries.antlr
  implementation libraries.antlr
  implementation libraries.antlrrt
  implementation libraries.graalvm
  testImplementation libraries.junit
}

tasks.named('generateGrammarSource') {
  enabled = true 
}

task generateInlandesGrammar(type: org.gradle.api.plugins.antlr.AntlrTask) {
	source = fileTree('src/main/antlr4/org/luwrain/antlr/inlandes') {
		include '*.g4'
	}
	outputDirectory = antlrOutputDirInlandes
	arguments += ['-visitor', '-long-messages', '-package', 'org.luwrain.antlr.inlandes']
}

tasks.named('compileJava') {
	dependsOn generateInlandesGrammar
}

tasks.test {
	useJUnitPlatform()
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', "$buildDir/generated"]
		}
	}
}
jar {
 archiveBaseName.set('luwrain-grammar')
  archiveVersion.set(null)
}


publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'org.luwrain'
      artifactId = 'luwrain-inlandes'
      version = ver.lwr
      from components.java
    }
  }
  repositories {
    maven {
      url = uri(mavenDestRepo)
    }
  }
}


